@mixin init()
  .copy-code-button
    color: #272822
    background-color: #FFF
    border: 2px solid #272822  // border-color: #272822
    border-radius: 3px 3px 0px 0px

    /* right-align */
    display: block
    margin-left: auto
    margin-right: 0

    position: relative
    z-index: 1  // position必須是absolute, relative, fixed才會有作用
    margin-bottom: -1.7em  // 讓它往下跑進去到code-block中(使看起來的效果很像鑲嵌進去的感覺)

    padding: 3px 8px
    font-size: 0.8em

  .copy-code-button:hover
    cursor: pointer
    background-color: #F2F2F2

  .copy-code-button:focus
    // Avoid an ugly focus outline on click in Chrome,
    //   but darken the button for accessibility.
    //   See https://stackoverflow.com/a/25298082/1481479
    background-color: #E6E6E6
    outline: 0

  .copy-code-button:active
    background-color: #D9D9D9
