@mixin init_hotkey()
  // <kbd>Cmd</kbd>  // https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_phrase_kbd_css
  @each $node_or_class in ("kbd", ".btn-hotkey")
    #{$node_or_class}  // #{}會取消引號
      position: relative
      display: inline-block
      margin: 0 1px 2px
      padding: 4px
      border: 1px solid #e6e6e6
      border-radius: 4px
      white-space: nowrap
      letter-spacing: .2px
      background: #fafafa
      font-family: inherit
      line-height: 1em
      transition: background-color .6s
      box-shadow: 1.5px 3px 0 rgb(0 0 0 / 20%), 0 0 0 2px #fff inset
  kbd
    color: #555  // black
